<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
        }
        .nav {
            height: 72px;
            background-color: rgb(255, 88, 255);

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 24px ; 
        .menuItem {

        }

        }
        .logo {
              }
        .social {
            width: 100px;
            height: 24px;
            background-color: blue;

        }

        .content {
            height: 794px;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;


        }
        .left {
            width: 50%;
            
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        
        .title { 
            font-size: 72px;
            line-height: 98px;
            font-weight: 900;
        }
        
        .desciptions {
            font-size: 16x;
            line-height: 32px;
        }
        }
        .right {
            height: 50%;
            width: 50%;
            background-color: rgb(141, 231, 141);
        }
    </style>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="menu">
                <div class="menuItem">About</div>
                <div class="menuItem">Pricing</div>
                <div class="menuItem">Contact</div>
            </div>
            <img class="logo" src="/demo2/img/Dark.png"></img>
            <div class="social"></div>
        </div>
        <div class="content">
            <div class="left">
                <div class="title">Landing page UI kit</div>
                <div class="desciptions">Lorem ipsum be nga xinh dep de thuong cute pho mai que nhat he mat troi hehe huyhuy hohoho</div>
                <div class="button">Get Started!</div>
            </div>
            <div class="right"></div>
        </div>
           

    </div>
</body>
</html>